control/YConsole/Views/LinkWorkspace.xaml

<UserControl x:Class="YConsole.Views.LinkWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YConsole.Views"
             mc:Ignorable="d" 
             DataContext="{Binding LinkWorkspaceViewModel, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="775" d:DesignWidth="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Label Height="25" Width="300" Margin="20" Grid.Column="2" FontSize="14" Content="{Binding StatusString}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ListView Grid.Column="0" ItemsSource="{Binding Players}" SelectedItem="{Binding ChosenPlayer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="100" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NickName}" Width="320" Header="nickname"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid ShowGridLines="True" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Text="{Binding ChosenPlayer.NickName, StringFormat='Игрок: {0}'}" />
                <TextBlock Grid.Row="1" 
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Text="{Binding ChosenPlayer.Id, StringFormat='ID игрока: {0}'}"  />
            </Grid>
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="100,0,0,0"
                    Height="30"
                    Width="200"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding CreateButton}"
                    Grid.Row="2" 
                    Content="Создать"
                    FontSize="16" />
            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,100,0"
                    Height="30"
                    Width="200"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding SaveButton}"
                    Grid.Row="2" 
                    Content="Сохранить"
                    FontSize="16" />

            <ListBox Grid.Row="1" Name="linksList" ItemsSource="{Binding LinksOfChosenPlayer, Mode=OneWay}" SelectedItem="{Binding SelectedLink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="10">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Content="Ссылка" FontSize="14" />
                                    <Label Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Content="URL:" FontSize="14" />
                                    <Label Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Content="Описание:" FontSize="14" />
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" 
                                             Width="200" Height="25"
                                             FontSize="14"
                                             Text="{Binding LinkUrl}" />
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             Width="200" Height="25" 
                                             FontSize="14" 
                                             Text="{Binding Description}" />

                                </Grid>
                            </Border>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteDialogButton}" Header="Удалить"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
        </Grid>

    </Grid>
</UserControl>
