control/YConsole/Views/MainWindow.xaml

<Window x:Class="YConsole.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YConsole.ViewModels"
        xmlns:local="clr-namespace:YConsole.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        Title="MainWindow" Height="800" Width="1800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PlayerWorkspaceViewModel}">
            <local:PlayerWorkspace />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LinkWorkspaceViewModel}">
            <local:LinkWorkspace />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GroupsWorkspaceViewModel}">
            <local:GroupsWorkspace />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="775*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MenuStyle}">
            <MenuItem Height="25" Width="90" HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="Файл" Style="{StaticResource MenuItemHeaderStyle}"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenPlayersWorkspaceCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Игроки" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenGroupsWorkspaceCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Группы" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Плей-офф" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenLinksWorkspaceCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Ссылки" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Height="25" Width="90">
                <MenuItem.Header>
                    <TextBlock Text="Ключи" Style="{StaticResource MenuItemHeaderStyle}"/>
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenTokenCreateCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Создать" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding OpenTokenDeleteCommand}">
                    <MenuItem.Header>
                        <TextBlock Text="Удалить" Style="{StaticResource MenuItemHeaderStyle}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Workspace}" />
        </Grid>
    </Grid>
</Window>
