control/YConsole/Views/PlayOffWorkspace.xaml

<UserControl x:Class="YConsole.Views.PlayOffWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YConsole.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="375*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Верхняя сетка -->
        <!-- Раунд 1 -->
        <StackPanel Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            
        </StackPanel>
        <!-- Раунд 2 -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>
            
        </StackPanel>
        <!-- Раунд 3 -->
        <StackPanel Grid.Column="2" Grid.Row="0"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,80,20,80">
                <ComboBox Width="170" Height="35" Margin="0,5,0,70" />
                <ComboBox Width="170" Height="35" Margin="0,70,0,5" />
            </StackPanel>
        </StackPanel>
        <!-- Раунд 4 -->
        <StackPanel Background="#FFA8D6FF" Grid.Column="3" Grid.Row="0"
                    VerticalAlignment="Center">
            <ComboBox Width="170" Height="35" Margin="5" />
        </StackPanel>

        
        <!-- Нижняя сетка -->
        <!-- Раунд 1 -->
        <StackPanel Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>

        </StackPanel>
        <!-- Раунд 2 -->
        <StackPanel Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="Wheat" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,0,20,0">
                <ComboBox Width="170" Height="35" Margin="5" />
                <ComboBox Width="170" Height="35" Margin="5" />
            </StackPanel>

        </StackPanel>
        <!-- Раунд 3 -->
        <StackPanel Grid.Column="2" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>

        </StackPanel>
        <!-- Раунд 4 -->
        <StackPanel Grid.Column="3" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>
            <StackPanel Background="#FFA8D6FF" Margin="20,23,20,23">
                <ComboBox Width="170" Height="35" Margin="0,5,0,28" />
                <ComboBox Width="170" Height="35" Margin="0,28,0,5" />
            </StackPanel>

        </StackPanel>
        <!-- Раунд 5 -->
        <StackPanel Grid.Column="4" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="Wheat" Margin="20,80,20,80">
                <ComboBox Width="170" Height="35" Margin="0,5,0,70" />
                <ComboBox Width="170" Height="35" Margin="0,70,0,5" />
            </StackPanel>
        </StackPanel>
        <!-- Раунд 6 -->
        <StackPanel Grid.Column="5" Grid.Row="2"
                    VerticalAlignment="Center">
            <StackPanel Background="#FFA8D6FF" Margin="20,80,20,80">
                <ComboBox Width="170" Height="35" Margin="0,5,0,70" />
                <ComboBox Width="170" Height="35" Margin="0,70,0,5" />
            </StackPanel>
        </StackPanel>
        <!-- Раунд 7 -->
        <StackPanel Background="#FFA8D6FF" Grid.Column="6" Grid.Row="2"
                    VerticalAlignment="Center">
            <ComboBox Width="170" Height="35" Margin="5" />
        </StackPanel>
        
        <!-- Виннер чикен диннер -->
        <StackPanel Background="Azure" Grid.Column="7" Grid.Row="1"
                    VerticalAlignment="Center">
            <ComboBox Width="170" Height="35" Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
